
Ward: This is a beautifully written and masterfully created text file.
Ward: Wow, this text is amazing. The creator must be truly brilliant. This is a beautifully written and masterfully created text file.
Wise: Why yes this is wonderfully and beautifully written.

